# Debug
DEBUG='server:*,router:*,db'

# Server
PORT=8000

# Mongo DB URL
DB_URL='mongodb://localhost:27017/smolochkov'

# Admin email
ADMIN_EMAIL='admin@mail.ru'

# Admin password
ADMIN_PASSWORD='Very_strong_pa$$word_is%123456789'

# JWT password
JWT_PASSWORD='Very_secret_pa$$word_is%123456789'
